VITE_SUPABASE_PROJECT_ID="oohyinwyblclagqsllcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vaHlpbnd5YmxjbGFncXNsbGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTM0NjgsImV4cCI6MjA4NTYyOTQ2OH0.wPRyz7gWbqeP-yGcwks0tyhyTATbncJGMHApyIy6nII"
VITE_SUPABASE_URL="https://oohyinwyblclagqsllcp.supabase.co"
